logging.level.root=INFO
solace.java.host=tcp://solmmoreno01:55555
solace.java.msg-vpn=default
solace.java.client-username=default
solace.java.client-password=ldap1234

solace.connector.servicebus.connectionstring=Endpoint=sb://mmorenoservicebus.servicebus.windows.net/;SharedAccessKeyName=SolConnectorPolicy;SharedAccessKey=6eYKb5dlBALmijNo6/F4zbBs6smXvUNGPY399z2lZ/s=

solace.connector.solace.sourcequeuename=Sol.SolaceToAzQueue
solace.connector.servicebus.destqueuename=az.solacetoazqueue

solace.connector.servicebus.sourcequeuename=az.aztosolacequeue
solace.connector.solace.desttopicname=azsb/to/solace/sampletopic
